ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="779">
    <Grid RenderTransformOrigin="0.497,0.473" HorizontalAlignment="Left" Width="775">
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="24" Margin="83,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" KeyDown="TextBox_KeyDown"/>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="100" Margin="83,97,0,0" VerticalAlignment="Top" Width="278" Visibility="Collapsed"/>
        <Button Content="All" HorizontalAlignment="Left" Margin="380,54,0,0" VerticalAlignment="Top" Width="38" Click="AllButton_Click"/>
        <Button Content="Active" HorizontalAlignment="Left" Margin="380,82,0,0" VerticalAlignment="Top" Width="57" Click="ActiveButton_Click"/>
        <Button Content="Completed" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top" Width="76" Click="CompletedButton_Click"/>
        <Button Content="Clear Completed" HorizontalAlignment="Left" Margin="380,132,0,0" VerticalAlignment="Top" Width="92" Click="ClearCompletedButton_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
